*   [33maa1d730[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from The-Fox-Hunt/Auth-update
[31m|[m[32m\[m  
[31m|[m *   [33m0dc7b79[m[33m ([m[1;32mAuth-update[m[33m)[m Merge branch 'main' into Auth-update
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m6f5bff6[m Merge pull request #3 from The-Fox-Hunt/feature/19_11_2024
[35m|[m[36m\[m [33m\[m  
[35m|[m [36m|[m * [33m7d8965f[m Fix sntx
[35m|[m [36m|[m * [33m9824872[m[33m ([m[1;31morigin/auth-update[m[33m)[m Added SignIn
[35m|[m [36m|[m[36m/[m  
[35m|[m * [33md152aa7[m[33m ([m[1;31morigin/feature/19_11_2024[m[33m, [m[1;32mfeature/19_11_2024[m[33m)[m add signup method
[35m|[m * [33md96ce8a[m add client to auth
[35m|[m[35m/[m  
*   [33m62b94a4[m Merge pull request #2 from The-Fox-Hunt/explore-http
[1;31m|[m[1;32m\[m  
* [1;32m\[m   [33m6738bef[m Merge pull request #1 from The-Fox-Hunt/feature/13_11_2024
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m * [33m8b3a509[m[33m ([m[1;31morigin/link-auth-with-gateway[m[33m, [m[1;32mlink-auth-with-gateway[m[33m)[m init
[1;33m|[m [1;34m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m [1;34m|[m * [33m3995d6b[m[33m ([m[1;31morigin/explore-http[m[33m, [m[1;32mexplore-http[m[33m)[m Added HandleRoot
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33mc561bed[m[33m ([m[1;31morigin/feature/13_11_2024[m[33m, [m[1;32mfeature/13_11_2024[m[33m)[m init commit
[1;33m|[m[1;33m/[m  
* [33ma86b219[m init commit
